apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tools-api
  labels:
    app: tools-api
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: api.aesireanempire.com
      http:
        paths:
          - backend:
              service:
                name: tools-api-svc
                port:
                  number: 80
            path: /
            pathType: Prefix
